<!doctype>


<html>
<head>
  <title>Edit Profile</title>
<link href="css/edit.css" rel="stylesheet" type="text/css">
<script src="edit_profile.js"></script>
</head>

<body>

<h1> Edit Your Personal Information </h1>
  <div id="editprofile">
    <div id="text">
    <h3>Profile Photo:</h3><input type="text" name="profilephoto"
    placeholder="Upload Image " style="height:180px;" size="17"><br>
    <input type="button" name="uploadfile" action="" value="Upload file">
    <br>
    <h3>Username:</h3><input type="text" name="editusername" placeholder="Enter username here">
    <br>
    <h3>Bio:</h3><input type="text" name="editbio"
    size="50" style="height:180px; placeholder="Enter short description of yourself here">
    <br>
    <h3>Top Interests:</h3><input type="text" name="edittopinterests"
    placeholder="Add 3 or 4 topics you are interested in" size="90" style="height:180px;">
    <br><br>
    <button type="submit"  onclick="editprof();"  name="confirmchanges" value="CONFIRM">CONFIRM </button>
    </div>
  </div>




</body>

</html>
